#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/absorber.hpp
visa/visa.hpp
-
complex
-

../include/arraySource.hpp
fixedValuesSource.hpp
../include/fixedValuesSource.hpp
armadillo
-

../include/borderTracker.hpp
complex
-
vector
-

../include/boundaryCondition.hpp
complex
-
string
-

../include/cladding.hpp
complex
-
vector
-

../include/controlFile.hpp
string
-
json/writer.h
-
vector
-

../include/crankNicholson.hpp
solver2D.hpp
../include/solver2D.hpp
thomasAlgorithm.hpp
../include/thomasAlgorithm.hpp
complex
-

../include/curvedWaveGuide2D.hpp
waveGuideFDSimulation.hpp
../include/waveGuideFDSimulation.hpp
transmittivity.hpp
../include/transmittivity.hpp
complex
-
vector
-
armadillo
-

../include/exitFieldSource.hpp
armadillo
-
string
-
waveGuideFDSimulation.hpp
../include/waveGuideFDSimulation.hpp
H5Cpp.h
-

../include/farFieldParameters.hpp

../include/fftSolver2D.hpp
solver2D.hpp
../include/solver2D.hpp
fftw3.h
-
complex
-

../include/fftSolver3D.hpp
solver3D.hpp
../include/solver3D.hpp
complex
-
fftw3.h
-
visa/visa.hpp
-
string
-
absorber.hpp
../include/absorber.hpp

../include/fixedValuesSource.hpp
paraxialSource.hpp
../include/paraxialSource.hpp
armadillo
-

../include/gaussianBeam.hpp
paraxialSource.hpp
../include/paraxialSource.hpp

../include/genericScattering.hpp
paraxialSimulation.hpp
../include/paraxialSimulation.hpp
postProcessMod.hpp
../include/postProcessMod.hpp
fftSolver3D.hpp
../include/fftSolver3D.hpp
gaussianBeam.hpp
../include/gaussianBeam.hpp
materialFunction.hpp
../include/materialFunction.hpp

../include/h5Attribute.hpp
H5Cpp.h
-

../include/hdf5DataspaceCreator.hpp
stdexcept
-
armadillo
-
vector
-

../include/linearMap1D.hpp

../include/materialFunction.hpp

../include/paraxialEquation.hpp
complex
-

../include/paraxialSimulation.hpp
complex
-
H5Cpp.h
-
armadillo
-
json/writer.h
-
farFieldParameters.hpp
../include/farFieldParameters.hpp
h5Attribute.hpp
../include/h5Attribute.hpp
postProcessing.hpp
../include/postProcessing.hpp
postProcessMod.hpp
../include/postProcessMod.hpp
vector
-
string
-

../include/paraxialSource.hpp
complex
-
string
-
json/writer.h
-

../include/planeWave.hpp
paraxialSource.hpp
../include/paraxialSource.hpp
json/writer.h
-

../include/postProcessMod.hpp
postProcessing.hpp
../include/postProcessing.hpp
armadillo
-

../include/postProcessing.hpp
string
-
armadillo
-
h5Attribute.hpp
../include/h5Attribute.hpp

../include/refractiveIndex.hpp
string
-
map
-
vector
-

../include/solver.hpp
armadillo
-
visa/gaussianKernel.hpp
-
visa/lowPassFilter.hpp
-

../include/solver1D.hpp
string
-
vector
-
json/writer.h
-
armadillo
-

../include/solver2D.hpp
string
-
complex
-
json/writer.h
-
armadillo
-
solver.hpp
../include/solver.hpp

../include/solver3D.hpp
armadillo
-
climits
-
solver.hpp
../include/solver.hpp

../include/stdFDsolver.hpp
solver1D.hpp
../include/solver1D.hpp

../include/thomasAlgorithm.hpp
thomasAlgorithm.tpp
../include/thomasAlgorithm.tpp

../include/thomasAlgorithm.tpp

../include/transmittivity.hpp
vector
-

../include/waveGuide.hpp
cstddef
-
string
-
complex
-

../include/waveGuideBorder.hpp
vector
-

../include/waveGuideFDSimulation.hpp
cstddef
-
complex
-
string
-
json/writer.h
-
armadillo
-
waveGuideBorder.hpp
../include/waveGuideBorder.hpp
borderTracker.hpp
../include/borderTracker.hpp
paraxialSimulation.hpp
../include/paraxialSimulation.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/absorber.cpp
absorber.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/absorber.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/borderTracker.cpp
borderTracker.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/borderTracker.hpp
waveGuideFDSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuideFDSimulation.hpp
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
stdexcept
-
cassert
-
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/cladding.cpp
cladding.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/cladding.hpp
cmath
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/controlFile.cpp
controlFile.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/controlFile.hpp
ctime
-
cstdlib
-
fstream
-
iostream
-
sstream
-
cmath
-
json/reader.h
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/crancNicholson.cpp
crankNicholson.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/crankNicholson.hpp
waveGuideFDSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuideFDSimulation.hpp
cassert
-
iostream
-
stdexcept
-
paraxialEquation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialEquation.hpp
borderTracker.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/borderTracker.hpp
cassert
-
boundaryCondition.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/boundaryCondition.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/curvedWaveGuide2D.cpp
curvedWaveGuide2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/curvedWaveGuide2D.hpp
waveGuide.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuide.hpp
solver1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver1D.hpp
cassert
-
cmath
-
vector
-
cladding.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/cladding.hpp
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
cmath
-
controlFile.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/controlFile.hpp
linearMap1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/linearMap1D.hpp
H5Cpp.h
-
hdf5_hl.h
-
gaussianBeam.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/gaussianBeam.hpp
planeWave.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/planeWave.hpp
cassert
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/exitFieldSource.cpp
exitFieldSource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/exitFieldSource.hpp
complex
-
stdexcept
-
H5Cpp.h
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/farFieldPost.cpp
postProcessMod.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/postProcessMod.hpp
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
solver.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver.hpp
cmath
-
fftw3.h
-
armadillo
-
gsl/gsl_fit.h
-
complex
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/fftSolver2D.cpp
fftSolver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/fftSolver2D.hpp
cmath
-
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/fftSolver3D.cpp
fftSolver3D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/fftSolver3D.hpp
cmath
-
visa/visa.hpp
-
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
iostream
-
sstream
-
omp.h
-
ctime
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/fixedValuesSource.cpp
fixedValuesSource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/fixedValuesSource.hpp
cassert
-
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/gaussianBeam.cpp
gaussianBeam.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/gaussianBeam.hpp
cmath
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/genericScattering.cpp
genericScattering.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/genericScattering.hpp
stdexcept
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/h5Attribute.cpp
h5Attribute.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/h5Attribute.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/linearMap1D.cpp
linearMap1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/linearMap1D.hpp
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialEquation.cpp
paraxialEquation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialEquation.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.cpp
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
H5Cpp.h
/home/dkleiven/Documents/OptiX/Waveguide/core/src/H5Cpp.h
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
controlFile.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/controlFile.hpp
crankNicholson.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/crankNicholson.hpp
waveGuide.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuide.hpp
solver1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver1D.hpp
iostream
-
fstream
-
cassert
-
cmath
-
paraxialSource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSource.hpp
arraySource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/arraySource.hpp
h5Attribute.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/h5Attribute.hpp
hdf5DataspaceCreator.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/hdf5DataspaceCreator.hpp
limits
-
stdexcept
-
utility
-
sstream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSource.cpp
paraxialSource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSource.hpp
cmath
-
stdexcept
-
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/planeWave.cpp
planeWave.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/planeWave.hpp
cmath
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/postProcessMod.cpp
postProcessMod.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/postProcessMod.hpp
solver.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver.hpp
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/postProcessing.cpp
postProcessing.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/postProcessing.hpp
solver.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver.hpp
cassert
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/refractiveIndex.cpp
refractiveIndex.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/refractiveIndex.hpp
stdexcept
-
fstream
-
cassert
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver.cpp
solver.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver.hpp
stdexcept
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver1D.cpp
solver1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver1D.hpp
cassert
-
stdexcept
-
cmath
-
waveGuide.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuide.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.cpp
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
paraxialEquation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialEquation.hpp
complex
-
stdexcept
-
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver3D.cpp
solver3D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver3D.hpp
cassert
-
paraxialSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSimulation.hpp
omp.h
-
ctime
-
chrono
-
iostream
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/stdFDsolver.cpp
stdFDsolver.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/stdFDsolver.hpp
iostream
-
waveGuide.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuide.hpp

/home/dkleiven/Documents/OptiX/Waveguide/core/src/transmittivity.cpp
transmittivity.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/transmittivity.hpp
curvedWaveGuide2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/curvedWaveGuide2D.hpp
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
cassert
-
cmath
-

/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuideFDSimulation.cpp
waveGuideFDSimulation.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuideFDSimulation.hpp
solver2D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver2D.hpp
cladding.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/cladding.hpp
controlFile.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/controlFile.hpp
crankNicholson.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/crankNicholson.hpp
waveGuide.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/waveGuide.hpp
solver1D.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/solver1D.hpp
H5Cpp.h
-
hdf5_hl.h
-
iostream
-
fstream
-
cassert
-
cmath
-
paraxialSource.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/paraxialSource.hpp
borderTracker.hpp
/home/dkleiven/Documents/OptiX/Waveguide/core/src/borderTracker.hpp
limits
-

/usr/local/include/visa/armaGetter.hpp
armadillo
-

/usr/local/include/visa/colormaps.hpp
SFML/Graphics.hpp
-

/usr/local/include/visa/fifoBuffer.hpp
iostream
-

/usr/local/include/visa/gaussianKernel.hpp

/usr/local/include/visa/lowPassFilter.hpp
vector
-
cassert
-
fifoBuffer.hpp
/usr/local/include/visa/fifoBuffer.hpp
armaGetter.hpp
/usr/local/include/visa/armaGetter.hpp
iostream
-
armadillo
-
lowPassFilter.tpp
/usr/local/include/visa/lowPassFilter.tpp

/usr/local/include/visa/lowPassFilter.tpp

/usr/local/include/visa/visa.hpp
colormaps.hpp
/usr/local/include/visa/colormaps.hpp
fifoBuffer.hpp
/usr/local/include/visa/fifoBuffer.hpp
gaussianKernel.hpp
/usr/local/include/visa/gaussianKernel.hpp
lowPassFilter.hpp
/usr/local/include/visa/lowPassFilter.hpp
visualizer.hpp
/usr/local/include/visa/visualizer.hpp
visualizer1D.hpp
/usr/local/include/visa/visualizer1D.hpp
windowHandler.hpp
/usr/local/include/visa/windowHandler.hpp

/usr/local/include/visa/visualizer.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
armadillo
-
string
-
colormaps.hpp
/usr/local/include/visa/colormaps.hpp
lowPassFilter.hpp
/usr/local/include/visa/lowPassFilter.hpp
gaussianKernel.hpp
/usr/local/include/visa/gaussianKernel.hpp

/usr/local/include/visa/visualizer1D.hpp
visualizer.hpp
/usr/local/include/visa/visualizer.hpp

/usr/local/include/visa/windowHandler.hpp
visualizer.hpp
/usr/local/include/visa/visualizer.hpp
visualizer1D.hpp
/usr/local/include/visa/visualizer1D.hpp

