cl__1 = 1;
Lx = 30.0;
Lz = 0.2;
Point(1) = {0, 0, 0, 2.0};
Point(2) = {0, Lx, 0, 2.0};
Point(3) = {Lx, 0, 0, 2.0};
Point(4) = {Lx, Lx, 0, 2};
Point(5) = {0, 0, Lz, 2};
Point(6) = {0, 0, Lz, 2};
Point(7) = {0, Lx, Lz, 2};
Point(8) = {Lx, 0, Lz, 2};
Point(9) = {Lx, Lx, Lz, 2};
Line(1) = {1, 2};
Line(2) = {2, 4};
Line(3) = {4, 3};
Line(4) = {3, 1};
Line(5) = {6, 7};
Line(6) = {7, 9};
Line(7) = {9, 8};
Line(8) = {8, 6};
Line(9) = {1, 6};
Line(10) = {2, 7};
Line(11) = {3, 8};
Line(12) = {4, 9};
Line Loop(14) = {8, -9, -4, 11};
Plane Surface(14) = {14};
Line Loop(16) = {11, -7, -12, 3};
Plane Surface(16) = {16};
Line Loop(18) = {7, 8, 5, 6};
Plane Surface(18) = {18};
Line Loop(20) = {12, -6, -10, 2};
Plane Surface(20) = {20};
Line Loop(22) = {10, -5, -9, 1};
Plane Surface(22) = {22};
Line Loop(24) = {2, 3, 4, 1};
Plane Surface(24) = {24};
